[logging]
level = debug
filepath = /tmp/peyotl-log
formatter = rich

[apis]
phylesystem_api = http://ashby.opentreeoflife.org/api
taxomachine = http://ot9.opentreeoflife.org/
treemachine = http://ot9.opentreeoflife.org/
