[logging]
level = debug
filepath = /tmp/peyotl-log
formatter = rich

[apis]
doc_store = http://ashby.opentreeoflife.org/api
taxomachine = http://ot9.opentreeoflife.org/
treemachine = http://ot9.opentreeoflife.org/
